# lecturehelper

./: build.gradle  settings.gradle
src/main/java/lecturehelper/: AttendanceListUpdater.java  CalendarExport.java  ClassFileCreator.java  ExaminationArchiver.java  Flag.java  LaTeXUtils.java  Lecture.java  LectureExtractor.java  Main.java  Mode.java  NameTransformer.java  ParticipantsAndDates.java  ParticipantsList.java  ProtocolFileWriter.java  ProtocolsFolderInitializer.java  Quiz.java  QuizQuestion.java  QuizQuestions.java  ReviewerAssignment.java  ReviewerAssignments.java  RootFolderInitializer.java  ScriptWriter.java  StatisticsFileWriter.java  Subject.java  TalkAssignment.java  TalkAssignments.java  TalkMode.java  TopicAssignment.java
src/main/java/lecturehelper/structures/: CalendarExport.java  Exam.java  ExaminationMode.java  HelperFile.java  Lecture.java  LectureForCalendar.java  MetaInformation.java  ParticipantsAndDates.java  ParticipantsList.java  Quiz.java  QuizQuestion.java  QuizQuestions.java  ReviewerAssignment.java  ReviewerAssignments.java  Sheet.java  Slides.java  Subject.java  TalkAssignment.java  TalkAssignments.java  TalkMode.java  Topic.java  TopicAssignment.java
src/main/java/lectureinitializer/: Flag.java  Main.java  Mode.java  ParticipantsAndDates.java  ProtocolFileWriter.java  Quiz.java  QuizQuestions.java  ReviewerAssignment.java  ReviewerAssignments.java  ScriptWriter.java  TalkAssignments.java
src/test/java/lecturehelper/: NameTransformerTest.java  ParticipantsAndDatesTest.java  ProtocolsFolderInitializerTest.java  TalkAssignmentsTest.java
src/test/java/lecturehelper/structure/: TalkAssignmentsTest.java
(+1 files in other folders)
